{"theme_color":"#8936FF","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"minimal-ui","dir":"auto","lang":"pt-BR","name":"Cronograma Ally","short_name":"Ally","start_url":"https://gabriellymouradsm.github.io/cronograma_de_casamentos_ALLY/","scope":"https://gabriellymouradsm.github.io/cronograma_de_casamentos_ALLY/"}